APP_SERVICE_PUBLIC_URL=
APP_SERVICE_NAME=app1
APP_SERVICE_I18N=""
APP_SERVICE_FAKETOKEN=
APP_MOCK_GENERATION=false
APP_SERVICE_TEST_PORT=3200
APP_SERVICE_DHUB_SHARE_ADDRESS=https://devportal-mf.devcluster.cksdc25.c.eu-de-1.cloud.sap/_development
process.env.APP_SERVICE_PUBLIC_URL=
process.env.APP_SERVICE_CYPRESS_URL=http://localhost:3200
